<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <script src="http://bensmithett.github.io/dragster/lib/dragster.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .no-display {
            display: none !important;
        }

        button {
            cursor: pointer;
        }

        body {
            font-family: 'helvetica neue', sans-serif;
            color: white;
            background-color: rgb(0, 121, 191);
        }

        .board {
            display: flex;
            overflow-x: scroll;
            padding-bottom: 25px;
        }

        .column {
            color: #4d4d4d;
            min-width: 270px;
            /*min-height: 300px;*/
            background-color: #E2E4E6;
            border-radius: 3px;
            padding: 10px;
            margin-right: 10px;
        }

        .column > h3 {
            margin: 0 0 10px 0;
        }

        .card, .new-card {
            display: block;
            background-color: white;
            border-radius: 3px;
            padding: 8px;
            margin-bottom: 8px;
        }

        .card {
            color: inherit;
            text-decoration: inherit;
        }

        .new-card {
            border: none;
            resize: none;
            width: 100%;
            box-sizing: border-box;
        }

        .show-new-card {
            color: #8c8c8c;
            font-size: 14px;
            background: none;
            border: none;
            display: block;
            text-align: left;
            cursor: pointer;
            width: 100%;
        }

        .show-new-card:hover {
            color: #4d4d4d;
            background-color: #cdd2d4;
            text-decoration: underline;
        }

        .moving-card {
            cursor: -webkit-grabbing;
            transform: rotate(1deg);
        }

        .column.dropme {
            background-color: #a9a9a9;
        }

        .add-list-btn {
            flex: 0 0 27rem;
            display: block;
            font-size: 1.4rem;
            font-weight: 400;
            background-color: #006aa7;
            color: #a5cae0;
            padding: 1rem;
            border-radius: 0.3rem;
            cursor: pointer;
            transition: background-color 150ms;
            text-align: left;
        }

        .add-list-btn:hover {
            background-color: #005485;
        }

        .add-list-btn::after {
            content: '...';
        }
    </style>
    {% extends 'base.html' %}
    {% block content %}
    {% if board.background %}
        <style>
            body {
                background-image: url({{ board.background.url }});
                background-size: cover;
            }
        </style>
    {% endif %}
</head>
<body>

<h2>{{ board.title }}</h2>
<div class="modal-body">
    <button>
        <a href="/{{ board.id }}/update">Edit</a>
    </button>
    <button>
        <a href="/{{ board.id }}/delete">Delete</a>
    </button>
</div>

<div class="board">
    {% for column in board.column.all %}
    <div class="column" data-column-id="{{ column.id }}">
        <h3>{{ column.title }}</h3>

        {% for card in column.cards.all %}
        <a class="card" draggable="true" data-card-id="{{ card.id }}" href="/cards/{{ card.id }}/">{{ card.title }}</a>
        {% endfor %}

        <form action="/new-card/" method="POST">
            {% csrf_token %}
            <input type="hidden" name="column_id" value="{{ column.id }}"/>
            <input type="text" name="title" class="new-card no-display" data-column-id="{{ column.id }}"/>
        </form>
        <button class="show-new-card" data-column-id="{{ column.id }}">Add a card…</button>
        <button>
            <a href="/{{ board.id }}/update_column/{{ column.id }}/update">Edit</a>
        </button>
        <button>
            <a href="/{{ board.id }}/delete_column/{{ column.id }}/delete">Delete</a>
        </button>
    </div>
    {% endfor %}

    <button id="btn-add-col" type="button" class="btn btn-outline-light">➕</button>
</div>

<script>
    function parse_cookies() {
        var cookies = {};
        if (document.cookie && document.cookie !== '') {
            document.cookie.split(';').forEach(function (c) {
                var m = c.trim().match(/(\w+)=(.*)/);
                if (m !== undefined) {
                    cookies[m[1]] = decodeURIComponent(m[2]);
                }
            });
        }
        return cookies;
    }

    const cookies = parse_cookies();

    const btnAddCol = document.getElementById("btn-add-col");
    btnAddCol.onclick = async () => {
        const modalResp = await Swal.fire({
            title: 'Enter the column title',
            input: 'text',
            inputLabel: 'Column title',
            inputPlaceholder: 'Column title'
        });
        if (modalResp.isConfirmed) {


            const formData = {
                title: modalResp.value,
                board_id: "{{board.id}}"
            };
            fetch('/{{ board.pk }}/new-column/', {
                    credentials: 'same-origin',
                    method: 'post',
                    headers: {
                        'X-CSRFToken': cookies['csrftoken'],
                    },
                    body: JSON.stringify(formData)
                }
            ).then(response => {
                window.location.reload()
                console.log(response)
            })
                .catch(err => {
                    alert(err)
                })

        }
    }
    for (button of document.getElementsByClassName('show-new-card')) {
        button.addEventListener('click', e => {
            const newCard = document.querySelector('.new-card[data-column-id="' + e.currentTarget.dataset.columnId + '"]');
            newCard.classList.remove('no-display');
            e.currentTarget.classList.add('no-display');
            newCard.focus();
        });
    }

    for (card of document.getElementsByClassName('card')) {
        card.addEventListener('dragstart', e => {
            e.dataTransfer.setData('Text', e.currentTarget.dataset.cardId);
        });
    }

    for (element of document.getElementsByClassName('column')) {
        new Dragster(element);
                element.addEventListener('dragover', e => {
                    if (e.preventDefault) e.preventDefault();
                });
        element.addEventListener('dragster:enter', e => {
            e.currentTarget.classList.add('dropme')
        });
        element.addEventListener('dragster:leave', e => {
            e.currentTarget.classList.remove('dropme')
        });
        element.addEventListener('drop', e => {
            e.currentTarget.classList.remove('dropme')
            const postData = JSON.stringify({
                'column_id': e.currentTarget.dataset.columnId,
                'card_id': e.dataTransfer.getData('Text'),
            });

            fetch('/drop/', {
                credentials: 'same-origin',
                method: 'post',
                headers: {
                    'X-CSRFToken': cookies['csrftoken'],
                },
                body: postData,
            }).then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert('Error! ' + response.statusText);
                }
            }).catch(err => {
                console.log(err);
            });

        });
    }
</script>
</body>
</html>
{% endblock %}
